{:deps
 {aleph {:mvn/version "0.4.6"}
  malcolmsparks/clj-logging-config
  {:git/url "https://github.com/malcolmsparks/clj-logging-config"
   :sha "4f2f1e73975d4c68e4d3614ad92ec5e66e1eb27e"}
  compojure {:mvn/version "1.6.1"}
  manifold {:mvn/version "0.1.8"}
  log4j/log4j {:mvn/version "1.2.17"}
  org.clojure/core.match {:mvn/version "0.3.0"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  org.clojure/tools.cli {:mvn/version "0.4.2"}
  org.clojure/tools.logging {:mvn/version "0.5.0"}
  persistent-sorted-set {:mvn/version "0.1.2"}
  ring/ring-core {:mvn/version "1.7.1"}}}
